{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "module": "commonjs",
        "lib": [
            "es2020",
            "dom"
        ],
        "target": "es5",
        "jsx": "react",
        "strict": true,
        "declaration": false,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}